{
  "domain": "vattenfall_dynamic_prices",
  "name": "Vattenfall Dynamic Prices",
  "version": "0.1.3",
  "documentation": "https://github.com/MiranoVerhoef/Vattenfal-HomeAssistant",
  "issue_tracker": "https://github.com/MiranoVerhoef/Vattenfal-HomeAssistant/issues",
  "requirements": [],
  "codeowners": [
    "@MiranoVerhoef"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
